DATABASE_FACULTY_URL=postgresql://audifaculty_user:WZZEEu5HivwsEUoLVc5fCX3Eno5SvPi6@dpg-cv9en8pc1ekc73e7tbcg-a.oregon-postgres.render.com/audifaculty
DATABASE_BOOKING_URL=postgresql://audi_user:Z3VAbcSdzCOq63AR3uKUZwUsXLdqVql9@dpg-cv8ubohu0jms73a607g0-a.oregon-postgres.render.com/audi
CLIENT_URL=https://bookmyaudi.netlify.app
PORT=5432
